{
  "name": "harness-for-codebuddy",
  "version": "0.1.0-alpha.0",
  "private": true,
  "description": "CodeBuddy Code CLI plugin for planning, verification, recovery, and safe engineering workflows.",
  "homepage": "https://github.com/gongp0615/harness-for-codebuddy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/gongp0615/harness-for-codebuddy.git"
  },
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "harness": "./bin/harness"
  },
  "scripts": {
    "harness": "node scripts/cli.js",
    "test": "node --test tests/*.test.js",
    "test:integration": "node scripts/run-integration-tests.js"
  },
  "engines": {
    "node": ">=18"
  }
}
